# DaDa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dada/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dada/android/: ActivityCollector.java  BaseActivity.java  CheckBoxAdapter.java  HeaderText.java  LoginActivity.java  MainActivity.java  MakeMenu.java  Manager.java  ShoppingAdapter.java  ShoppingCartBean.java  StringUtil.java  User_menu.java  Zhuce.java  doMenu.java
app/src/main/java/com/dada/android/db/: Bmobuser.java  Cark.java  DingDan.java  Main.java  Person.java  _User.java
app/src/main/res/drawable/: header_back_bg.xml
app/src/main/res/layout/: activity_do_menu.xml  activity_header_text.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_user_menu.xml  activity_zhuce.xml  dingdantiao.xml  layout_title.xml  layout_titleba.xml  listtype.xml  menu.xml  nav_header.xml  shop_car.xml  shouye.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dada/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
